//​​- Необходимо сделать программу, которая вычисляет факториал 5. В зависимости от объявленного define
// все вычисления должны проводиться используя тип int или float. Обязательно использовать функцию и 
// отдельный .h и .cpp файл

#include <iostream>

using namespace std;

int main() {
    int n = 1;
    for (int i = 0; i < 5; ++i) {
        n = 1 * i;
        return n;
    }
    cout << "факториал 5 = " << n << endl;

    return 0;
}
